{
    "name": "askvortsov/flarum-saml",
    "description": "SAML2 SSO for Flarum",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
      "flarum/core": "^0.1.0-beta.14",
      "fof/components": "^0.2.0",
      "onelogin/php-saml": "^3.0.0"
    },
    "authors": [
        {
            "name": "Alexander Skvortsov",
            "email": "askvortsov@youthneuro.org",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Askvortsov\\FlarumSAML\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Flarum SAML2 SSO",
            "icon": {
                "name": "fas fa-lock",
                "backgroundColor": "#6932D1",
                "color": "#fff"
            }
        },
        "flagrow": {
            "discuss": "https://discuss.flarum.org/d/22757-flarum-saml"
        }
    }
}
